/* Start Global Rules For All Project */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work Sans", sans-serif;
    /* to remove scroll bar */
    /* overflow: hidden;  */
}

:root {
    --main-color: #04f1da;
    --secound-color: #2c4755;
}

/* End Global Rules For All Project */
/* Start Components */
.special-heading {
    color: #ebecbe;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 0;
}

.special-heading+p {
    margin-top: -10px;
    color: #777;
    text-align: center;
    font-size: 20px;
}

/* End Components */
/* Start Media Quires For Screen Size */
@media (max-width:767px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        font-size: 10px;
        margin-top: -20px;
    }
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Media Quires For Screen Size */
/* Start Header (parent + cntainer) */

.header {
    padding: 20px;
}

.header-container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


.header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo-header {
    width: 60px;

}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: rgba(0, 0, 0, 0.966);
    margin-bottom: 5px;
    height: 2px;
    display: flex;

}

.header .links .icon span:first-child {

    width: 100%;
}

.header .links .icon span:nth-child(2) {

    width: 80%;
    transition: 0.3s;
}

.header .links .icon span:last-child {

    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    z-index: 1;
    display: none;

}

.header .links:hover ul {
    display: block;
}


.header .links ul::before {
    contain: "";
    border-width: 10px;
    border-style: solid;
    border-color: red green blue black;
    position: absolute;

}



.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: 0.4s;

}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(170, 169, 169);

}



/* End Header (parent + cntainer) */


/* Start Landing */
.landing {
    background-image: url(../img/Glen-Brittle-beach.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
    z-index: 0;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 350px;
    max-width: 100%;
}

.landing .intro-text h2 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 45px;


}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8px;
}

/* End Landing */

/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #e9e4e4;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
    padding: 50px;


}

.features .container.feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    width: 100px;
    color: var(--main-color);

}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    font-size: 18px;
    line-height: 1.6;
}

/* End Features */

/* Start Services  */
.services {
    padding-top: 50px;
    padding-bottom: 50px;

}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 70px;
    padding: 50px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 50px;
}

@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    margin: 5px;
    color: var(--main-color);
    flex-basis: 60px;

}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .serv .text p {
    color: #777;
    font-weight: 300;

}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secound-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;


}

.services .services-content .image img {
    width: 260px;
    right: 0;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}


/* End Services  */

/* Start Portofolio */
.portofolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 70px;
    padding: 50px;
    margin-top: 100px;
}

.portofolio .portofolio-content .card {
    background-color: white;

}

.portofolio .portofolio-content .card img {
    max-width: 250px;
    max-height: 130px;
}

.portofolio .portofolio-content .card .info {
    padding: 20px;
}

.portofolio .portofolio-content .card .info h3 {
    margin: 0;
}

.portofolio .portofolio-content .card .info p {
    color: #777;
    margin-bottom: 0;
}

/* End Portofolio */
/* Start About Us */
.about {
    padding-top: 60px;
    padding-bottom: 80px;

    background-color: #f6f6f6;
}

.about .about-content {
    padding-left: 70px;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;

    }
}

.about .about-content .img {
    position: relative;
    width: 250px;
    height: 270px;
    z-index: 1;
}

@media (max-width:991px) {
    .about .about-content .img {
        margin: 0 auto 20px;

    }
}



.about .about-content .img::before {
    content: '';
    position: absolute;
    background-color: var(--secound-color);
    width: 80px;
    height: 100%;
    left: -30px;
    top: -40px;
    z-index: -1;

}

.about .about-content .img::after {
    content: '';
    position: absolute;
    width: 120px;
    border-left: 60px solid var(--secound-color);
    border-bottom: 60px solid var(--secound-color);
    height: 60%;
    right: -170px;
    top: -40px;
    z-index: -1;



}

@media (max-width:991px) {

    .about .about-content .img::before,
    .about .about-content .img::after {
        display: none;

    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);


}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
    font-weight: bold;
}

/* End About Us */

/* Start Contact Us */

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding: 25px;
    text-align: center;
}



.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secound-color);
    margin-bottom: 10px;

}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    padding-top: 20px;
}

.contact .info .social i {
    margin-left: 15px;
    color: var(--secound-color);
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 15px;
        font-weight: 500;
    }
}

/* End Contact Us */

/* Start Footer */
.footer {
    height: 50px;
    background-color: var(--secound-color);
    text-align: center;
    color: white;
}

.footer .text {
    padding-top: 10px;
}

/* End Footer */